<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderPrintModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OrderPrintEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="base_Material" EntityType="OrderPrintModel.base_Material" />
    <EntitySet Name="base_MaterialAttribute" EntityType="OrderPrintModel.base_MaterialAttribute" />
    <EntitySet Name="base_MaterialCategory" EntityType="OrderPrintModel.base_MaterialCategory" />
    <EntitySet Name="base_Suppliers" EntityType="OrderPrintModel.base_Suppliers" />
    <EntitySet Name="base_Unit" EntityType="OrderPrintModel.base_Unit" />
    <EntitySet Name="base_WareHouse" EntityType="OrderPrintModel.base_WareHouse" />
    <EntitySet Name="BiaoShiImg" EntityType="OrderPrintModel.BiaoShiImg" />
    <EntitySet Name="customer" EntityType="OrderPrintModel.customer" />
    <EntitySet Name="domain_DeliverGoods" EntityType="OrderPrintModel.domain_DeliverGoods" />
    <EntitySet Name="domain_EnterWareHouseLog" EntityType="OrderPrintModel.domain_EnterWareHouseLog" />
    <EntitySet Name="domain_EvaluationLevel" EntityType="OrderPrintModel.domain_EvaluationLevel" />
    <EntitySet Name="domain_Log" EntityType="OrderPrintModel.domain_Log" />
    <EntitySet Name="domain_Material_WareHouse" EntityType="OrderPrintModel.domain_Material_WareHouse" />
    <EntitySet Name="domain_MaterialPrice" EntityType="OrderPrintModel.domain_MaterialPrice" />
    <EntitySet Name="domain_OutWareHouseLog" EntityType="OrderPrintModel.domain_OutWareHouseLog" />
    <EntitySet Name="domain_PurchaseContract" EntityType="OrderPrintModel.domain_PurchaseContract" />
    <EntitySet Name="domain_PurchaseContractItem" EntityType="OrderPrintModel.domain_PurchaseContractItem" />
    <EntitySet Name="domain_PurchaseOrders" EntityType="OrderPrintModel.domain_PurchaseOrders" />
    <EntitySet Name="domain_PurchaseOrdersItem" EntityType="OrderPrintModel.domain_PurchaseOrdersItem" />
    <EntitySet Name="domain_ReturnWareHouseLog" EntityType="OrderPrintModel.domain_ReturnWareHouseLog" />
    <EntitySet Name="GuanJiaoZhenImg" EntityType="OrderPrintModel.GuanJiaoZhenImg" />
    <EntitySet Name="GuiGeShu" EntityType="OrderPrintModel.GuiGeShu" />
    <EntitySet Name="MattersNeedingAttention" EntityType="OrderPrintModel.MattersNeedingAttention" />
    <EntitySet Name="Notice" EntityType="OrderPrintModel.Notice" />
    <EntitySet Name="priceManage" EntityType="OrderPrintModel.priceManage" />
    <EntitySet Name="PrintSGDCount" EntityType="OrderPrintModel.PrintSGDCount" />
    <EntitySet Name="ProductParam" EntityType="OrderPrintModel.ProductParam" />
    <EntitySet Name="products" EntityType="OrderPrintModel.products" />
    <EntitySet Name="proOrders" EntityType="OrderPrintModel.proOrders" />
    <EntitySet Name="proOrdersDetail" EntityType="OrderPrintModel.proOrdersDetail" />
    <EntitySet Name="SendDetail" EntityType="OrderPrintModel.SendDetail" />
    <EntitySet Name="SGDRecord" EntityType="OrderPrintModel.SGDRecord" />
    <EntitySet Name="userManage" EntityType="OrderPrintModel.userManage" />
    <EntitySet Name="WaiKeImg" EntityType="OrderPrintModel.WaiKeImg" />
    <EntitySet Name="view_NoWanChengOrder" EntityType="OrderPrintModel.view_NoWanChengOrder" />
    <EntitySet Name="view_OrderList" EntityType="OrderPrintModel.view_OrderList" />
    <EntitySet Name="view_SendOrder" EntityType="OrderPrintModel.view_SendOrder" />
  </EntityContainer>
  <EntityType Name="base_Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AttributeID" Type="Int32" />
    <Property Name="AttributeName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="UnitName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="UpperLimit" Type="Int32" />
    <Property Name="LowerLimit" Type="Int32" />
    <Property Name="TechnicalParameter" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="WareHouseIDs" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="base_MaterialAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="base_MaterialCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ParentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="base_Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ContactMan" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="AssessmentLevel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvoiceFa" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Payment" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsContractModel" Type="Int32" />
    <Property Name="BankAccount" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BankName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TaxpayerNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CompanyAdress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OtherContactMan" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ContactManDetailInfo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="LoginUserID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="base_Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="base_WareHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CategoryIDs" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CategoryNames" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BiaoShiImg">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="biaoShiNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="biaoShiImg1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="companyName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="contacts" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="position" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="telPhone" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="tax" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="discount" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="InvoiceMethod" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="backMethod" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="isFanben" Type="Int32" />
    <Property Name="companyAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="otherDangAn" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="modifyPriceRecord" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="isShowPrice" Type="Int32" />
    <Property Name="islock" Type="Int32" />
    <Property Name="zhangHao" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="shuiHao" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="isAddInfo" Type="Int32" />
  </EntityType>
  <EntityType Name="domain_DeliverGoods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TheDeliveryAmout" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Number" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DeliveryNum" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LogisticsCompany" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="domain_EnterWareHouseLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Amout" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WareHouseID" Type="Int32" />
    <Property Name="WareHouseName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Suppliers" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DealWithBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Department" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DoBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DoTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="domain_EvaluationLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuppliersID" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Level" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="domain_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoID" Type="Int32" />
    <Property Name="DoType" Type="Int32" />
    <Property Name="DoContent" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DoBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DoTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="domain_Material_WareHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseID" Type="Int32" />
    <Property Name="WareHouseName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialModelNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="KuCun" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="domain_MaterialPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuppliersID" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Remark" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="domain_OutWareHouseLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Amout" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DealWithBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Department" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DoBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DoTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="domain_PurchaseContract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OrderID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SuppliersID" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="GoodsMethods" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="domain_PurchaseContractItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OrderID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Amout" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TechnicalParameters" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Requirement" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="domain_PurchaseOrders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ItemCount" Type="Int32" />
    <Property Name="AddBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="domain_PurchaseOrdersItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Amout" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TechnicalParameters" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Requirement" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="domain_ReturnWareHouseLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Amout" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DealWithBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Department" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DoBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DoTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GuanJiaoZhenImg">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guanJiaoZhenNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="guanJiaoZhenImg1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="GuiGeShu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileUrl" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="productNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MattersNeedingAttention">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contents" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="noticeId" />
    </Key>
    <Property Name="noticeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contents" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="priceManage">
    <Key>
      <PropertyRef Name="priceId" />
    </Key>
    <Property Name="priceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="productNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="PrintSGDCount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="printCount" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductParam">
    <Key>
      <PropertyRef Name="paramId" />
    </Key>
    <Property Name="paramId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="productNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="paramContent" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="isWriteFahuoInfo" Type="Int32" />
    <Property Name="isWriteXianChang" Type="Int32" />
    <Property Name="wuliaobian" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="productNum" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="waiBZ" Type="Int32" />
    <Property Name="NeiBZ" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="NeiBZDW" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="bian" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="jingDu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xianXingdu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="eDingJC" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="tieXiCount" Type="Int32" />
    <Property Name="guiGe" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="caiLiao" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xingNeng" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="chuLiMethod" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="baoHeDian" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xianQuanCount" Type="Int32" />
    <Property Name="chujZaShu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="chujXianJing" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="chujRaoXianZD" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="chujXianTouCD" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="chujXiantouCL" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="chujTongMD" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cijZaShu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cijXianJing" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cijRaoXianZD" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cijXianTouCD" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cijXianTouCL" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cijTongMD" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xqjcyqEquip" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xqjcyqShuRuState" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xqjcyqShuChuState" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xqjcyqJiaoCha" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xqjcyqFuZai" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="biaoShiNo" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="waiKeNo" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="waiKeCount" Type="Int32" />
    <Property Name="yongJiaoCS" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="shuRu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="shuChu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="biaoShiAddress" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="chajianNo" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="chajianCount" Type="Int32" />
    <Property Name="waiXingTZ" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cpjccsEquip" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cpjccsShuRuState" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cpjccsShuChuState" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="CpjccsJiaoChaBH" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cpjccsFuZai" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cpjccsNaiYa" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cpjccsTongMD" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="guanJiaoZhenLX" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="guanJIaoZhenLXCount" Type="Int32" />
    <Property Name="guanJiaoZhenLXTOW" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="guanJiaoZhenLXTOWCount" Type="Int32" />
    <Property Name="shuRuXC" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="shuChuXC" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="peiXianSR" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="peiXianSRCount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="peiXianSC" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="peiXianSCCount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="remark" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="isModifyTZ" Type="Int32" />
    <Property Name="biaoShiPicture" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="isModifyWaikeNo" Type="Int32" />
    <Property Name="gongyiZYSX" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="baoZhuangHeGG" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="baoZhuangXiangGG" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="baoHeDianTestTJ" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="guJia" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="tongPai" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="ciHuan" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="duanZi" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xianLuBan" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="jiaoPian" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="pingBi" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="wenYaGuan" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="dianZu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="luoSi" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="reSuoTaoGuan" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="anZhuangPJ" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="yuanQiJian1" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="yuanQiJian2" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="yuanQiJian3" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="yuanQiJian4" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="gujiaCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="gujiaCount" Type="Int32" />
    <Property Name="tongpaiCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="tongpaoCount" Type="Int32" />
    <Property Name="cihuanCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="cihuanCount" Type="Int32" />
    <Property Name="duanziCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="duanziCount" Type="Int32" />
    <Property Name="xianlubanCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="xianlubanCount" Type="Int32" />
    <Property Name="jiaopianCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="jiaopianCount" Type="Int32" />
    <Property Name="pingbiCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="pingbiCount" Type="Int32" />
    <Property Name="wenyaguanCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="wenyaguanCount" Type="Int32" />
    <Property Name="dianzuCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="dianzuCount" Type="Int32" />
    <Property Name="luosiCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="luosiCount" Type="Int32" />
    <Property Name="resuotaoguanCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="resuotaoguanCount" Type="Int32" />
    <Property Name="anzhuangPJCanshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="anzhuangPJCount" Type="Int32" />
    <Property Name="yuanqijian1Canshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="Yuanqijian1Count" Type="Int32" />
    <Property Name="Yuanqijian2Canshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="Yuanqijian2Count" Type="Int32" />
    <Property Name="Yuanqijian3Canshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="Yuanqijian3Count" Type="Int32" />
    <Property Name="Yuanqijian4Canshu" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="Yuanqijian4Count" Type="Int32" />
  </EntityType>
  <EntityType Name="proOrders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="customNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="heTongNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="customOrderNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="customWLBH" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="customManager" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="remark" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="editTime" Type="DateTime" Precision="3" />
    <Property Name="updateTime" Type="DateTime" Precision="3" />
    <Property Name="yikaipiaoMoney" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="yijiekuanMoney" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="faPiaoDanhao" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="chengShuiHao" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Remark1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="editUser" Type="Int32" />
    <Property Name="isTiXing" Type="Int32" />
    <Property Name="shuRuXianchang" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="shuChuXianchang" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="发货状态" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="proOrdersDetail">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proNum" Type="Int32" />
    <Property Name="ProPrice" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="withWorkNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="printTime" Type="DateTime" Precision="3" />
    <Property Name="printType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="printCount" Type="Int32" />
    <Property Name="piHao" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="planSendTime" Type="DateTime" Precision="3" />
    <Property Name="productAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="printSGDTime" Type="DateTime" Precision="3" />
    <Property Name="printSGDCount" Type="Int32" />
    <Property Name="printSGDJLTime" Type="DateTime" Precision="3" />
    <Property Name="printSGDJLCount" Type="Int32" />
    <Property Name="printQLDTime" Type="DateTime" Precision="3" />
    <Property Name="printQLDCount" Type="Int32" />
    <Property Name="printCCJYBGTime" Type="DateTime" Precision="3" />
    <Property Name="printCCJYBGCount" Type="Int32" />
    <Property Name="printSHDTime" Type="DateTime" Precision="3" />
    <Property Name="printSHDCount" Type="Int32" />
    <Property Name="printBZBQTime" Type="DateTime" Precision="3" />
    <Property Name="printBZBQCount" Type="Int32" />
    <Property Name="printZYSXTime" Type="DateTime" Precision="3" />
    <Property Name="printZYSXCount" Type="Int32" />
    <Property Name="printYYQRDTime" Type="DateTime" Precision="3" />
    <Property Name="printYYQRDCount" Type="Int32" />
    <Property Name="sGDCount" Type="Int32" />
    <Property Name="发货状态" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SendDetail">
    <Key>
      <PropertyRef Name="sendId" />
    </Key>
    <Property Name="sendId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="sendProNum" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="sendTime" Type="DateTime" Precision="3" />
    <Property Name="packingDetail" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="packingCount" Type="Int32" />
    <Property Name="packingCompanyName" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="sendNum" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="remark" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="suiGongDanNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PrintCompanyName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SGDRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="customerNum" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="proType" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="suigongdan" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="PrintCount" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="userManage">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="trueName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="userType" Type="Int32" />
    <Property Name="userPass" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="loginNum" Type="Int32" />
  </EntityType>
  <EntityType Name="WaiKeImg">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="waiKeNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="waiKeImg1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="isModify" Type="Int32" />
  </EntityType>
  <EntityType Name="view_NoWanChengOrder">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="Int32" Nullable="false" />
    <Property Name="orderNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proNum" Type="Int32" />
    <Property Name="printSHDCount" Type="Int32" />
    <Property Name="planSendTime" Type="DateTime" Precision="3" />
    <Property Name="remark" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="companyName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="customerNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SendCount" Type="Int32" />
  </EntityType>
  <EntityType Name="view_OrderList">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="Int32" Nullable="false" />
    <Property Name="orderNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proNum" Type="Int32" />
    <Property Name="ProPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="withWorkNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="printTime" Type="DateTime" Precision="3" />
    <Property Name="printType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="printCount" Type="Int32" />
    <Property Name="piHao" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="planSendTime" Type="DateTime" Precision="3" />
    <Property Name="productAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="printSGDTime" Type="DateTime" Precision="3" />
    <Property Name="printSGDCount" Type="Int32" />
    <Property Name="printSGDJLTime" Type="DateTime" Precision="3" />
    <Property Name="printSGDJLCount" Type="Int32" />
    <Property Name="printQLDTime" Type="DateTime" Precision="3" />
    <Property Name="printQLDCount" Type="Int32" />
    <Property Name="printCCJYBGTime" Type="DateTime" Precision="3" />
    <Property Name="printCCJYBGCount" Type="Int32" />
    <Property Name="printSHDTime" Type="DateTime" Precision="3" />
    <Property Name="printSHDCount" Type="Int32" />
    <Property Name="printBZBQTime" Type="DateTime" Precision="3" />
    <Property Name="printBZBQCount" Type="Int32" />
    <Property Name="printZYSXTime" Type="DateTime" Precision="3" />
    <Property Name="printZYSXCount" Type="Int32" />
    <Property Name="printYYQRDTime" Type="DateTime" Precision="3" />
    <Property Name="printYYQRDCount" Type="Int32" />
    <Property Name="sGDCount" Type="Int32" />
    <Property Name="发货状态" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="customNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="editTime" Type="DateTime" Precision="3" />
    <Property Name="sgdPrintCount" Type="Int32" />
    <Property Name="SendCount" Type="Int32" />
  </EntityType>
  <EntityType Name="view_SendOrder">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="Int32" Nullable="false" />
    <Property Name="orderNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="proNum" Type="Int32" />
    <Property Name="ProPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="withWorkNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="printTime" Type="DateTime" Precision="3" />
    <Property Name="printType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="printCount" Type="Int32" />
    <Property Name="piHao" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="planSendTime" Type="DateTime" Precision="3" />
    <Property Name="productAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="printSGDTime" Type="DateTime" Precision="3" />
    <Property Name="printSGDCount" Type="Int32" />
    <Property Name="printSGDJLTime" Type="DateTime" Precision="3" />
    <Property Name="printSGDJLCount" Type="Int32" />
    <Property Name="printQLDTime" Type="DateTime" Precision="3" />
    <Property Name="printQLDCount" Type="Int32" />
    <Property Name="printCCJYBGTime" Type="DateTime" Precision="3" />
    <Property Name="printCCJYBGCount" Type="Int32" />
    <Property Name="printSHDTime" Type="DateTime" Precision="3" />
    <Property Name="printSHDCount" Type="Int32" />
    <Property Name="printBZBQTime" Type="DateTime" Precision="3" />
    <Property Name="printBZBQCount" Type="Int32" />
    <Property Name="printZYSXTime" Type="DateTime" Precision="3" />
    <Property Name="printZYSXCount" Type="Int32" />
    <Property Name="printYYQRDTime" Type="DateTime" Precision="3" />
    <Property Name="printYYQRDCount" Type="Int32" />
    <Property Name="sGDCount" Type="Int32" />
    <Property Name="发货状态" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="customNum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="editTime" Type="DateTime" Precision="3" />
    <Property Name="remark" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="customManager" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="companyName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="paramContent" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="SendCount" Type="Int32" />
  </EntityType>
</Schema>