<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderPrintModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OrderPrintModelStoreContainer">
    <EntitySet Name="base_Material" EntityType="OrderPrintModel.Store.base_Material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="base_MaterialAttribute" EntityType="OrderPrintModel.Store.base_MaterialAttribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="base_MaterialCategory" EntityType="OrderPrintModel.Store.base_MaterialCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="base_Suppliers" EntityType="OrderPrintModel.Store.base_Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="base_Unit" EntityType="OrderPrintModel.Store.base_Unit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="base_WareHouse" EntityType="OrderPrintModel.Store.base_WareHouse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BiaoShiImg" EntityType="OrderPrintModel.Store.BiaoShiImg" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customer" EntityType="OrderPrintModel.Store.customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_DeliverGoods" EntityType="OrderPrintModel.Store.domain_DeliverGoods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_EnterWareHouseLog" EntityType="OrderPrintModel.Store.domain_EnterWareHouseLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_EvaluationLevel" EntityType="OrderPrintModel.Store.domain_EvaluationLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_Log" EntityType="OrderPrintModel.Store.domain_Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_Material_WareHouse" EntityType="OrderPrintModel.Store.domain_Material_WareHouse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_MaterialPrice" EntityType="OrderPrintModel.Store.domain_MaterialPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_OutWareHouseLog" EntityType="OrderPrintModel.Store.domain_OutWareHouseLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_PurchaseContract" EntityType="OrderPrintModel.Store.domain_PurchaseContract" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_PurchaseContractItem" EntityType="OrderPrintModel.Store.domain_PurchaseContractItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_PurchaseOrders" EntityType="OrderPrintModel.Store.domain_PurchaseOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_PurchaseOrdersItem" EntityType="OrderPrintModel.Store.domain_PurchaseOrdersItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domain_ReturnWareHouseLog" EntityType="OrderPrintModel.Store.domain_ReturnWareHouseLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GuanJiaoZhenImg" EntityType="OrderPrintModel.Store.GuanJiaoZhenImg" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GuiGeShu" EntityType="OrderPrintModel.Store.GuiGeShu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MattersNeedingAttention" EntityType="OrderPrintModel.Store.MattersNeedingAttention" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notice" EntityType="OrderPrintModel.Store.Notice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="priceManage" EntityType="OrderPrintModel.Store.priceManage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrintSGDCount" EntityType="OrderPrintModel.Store.PrintSGDCount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductParam" EntityType="OrderPrintModel.Store.ProductParam" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="products" EntityType="OrderPrintModel.Store.products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="proOrders" EntityType="OrderPrintModel.Store.proOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="proOrdersDetail" EntityType="OrderPrintModel.Store.proOrdersDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SendDetail" EntityType="OrderPrintModel.Store.SendDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SGDRecord" EntityType="OrderPrintModel.Store.SGDRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="userManage" EntityType="OrderPrintModel.Store.userManage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WaiKeImg" EntityType="OrderPrintModel.Store.WaiKeImg" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="view_NoWanChengOrder" EntityType="OrderPrintModel.Store.view_NoWanChengOrder" store:Type="Views" store:Schema="dbo" store:Name="view_NoWanChengOrder">
      <DefiningQuery>SELECT 
      [view_NoWanChengOrder].[orderDetailId] AS [orderDetailId], 
      [view_NoWanChengOrder].[orderNum] AS [orderNum], 
      [view_NoWanChengOrder].[proType] AS [proType], 
      [view_NoWanChengOrder].[proNum] AS [proNum], 
      [view_NoWanChengOrder].[printSHDCount] AS [printSHDCount], 
      [view_NoWanChengOrder].[planSendTime] AS [planSendTime], 
      [view_NoWanChengOrder].[remark] AS [remark], 
      [view_NoWanChengOrder].[companyName] AS [companyName], 
      [view_NoWanChengOrder].[customerNo] AS [customerNo], 
      [view_NoWanChengOrder].[SendCount] AS [SendCount]
      FROM [dbo].[view_NoWanChengOrder] AS [view_NoWanChengOrder]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_OrderList" EntityType="OrderPrintModel.Store.view_OrderList" store:Type="Views" store:Schema="dbo" store:Name="view_OrderList">
      <DefiningQuery>SELECT 
      [view_OrderList].[orderDetailId] AS [orderDetailId], 
      [view_OrderList].[orderNum] AS [orderNum], 
      [view_OrderList].[proType] AS [proType], 
      [view_OrderList].[proNum] AS [proNum], 
      [view_OrderList].[ProPrice] AS [ProPrice], 
      [view_OrderList].[withWorkNo] AS [withWorkNo], 
      [view_OrderList].[printTime] AS [printTime], 
      [view_OrderList].[printType] AS [printType], 
      [view_OrderList].[printCount] AS [printCount], 
      [view_OrderList].[piHao] AS [piHao], 
      [view_OrderList].[planSendTime] AS [planSendTime], 
      [view_OrderList].[productAddress] AS [productAddress], 
      [view_OrderList].[printSGDTime] AS [printSGDTime], 
      [view_OrderList].[printSGDCount] AS [printSGDCount], 
      [view_OrderList].[printSGDJLTime] AS [printSGDJLTime], 
      [view_OrderList].[printSGDJLCount] AS [printSGDJLCount], 
      [view_OrderList].[printQLDTime] AS [printQLDTime], 
      [view_OrderList].[printQLDCount] AS [printQLDCount], 
      [view_OrderList].[printCCJYBGTime] AS [printCCJYBGTime], 
      [view_OrderList].[printCCJYBGCount] AS [printCCJYBGCount], 
      [view_OrderList].[printSHDTime] AS [printSHDTime], 
      [view_OrderList].[printSHDCount] AS [printSHDCount], 
      [view_OrderList].[printBZBQTime] AS [printBZBQTime], 
      [view_OrderList].[printBZBQCount] AS [printBZBQCount], 
      [view_OrderList].[printZYSXTime] AS [printZYSXTime], 
      [view_OrderList].[printZYSXCount] AS [printZYSXCount], 
      [view_OrderList].[printYYQRDTime] AS [printYYQRDTime], 
      [view_OrderList].[printYYQRDCount] AS [printYYQRDCount], 
      [view_OrderList].[sGDCount] AS [sGDCount], 
      [view_OrderList].[发货状态] AS [发货状态], 
      [view_OrderList].[customNum] AS [customNum], 
      [view_OrderList].[editTime] AS [editTime], 
      [view_OrderList].[sgdPrintCount] AS [sgdPrintCount], 
      [view_OrderList].[SendCount] AS [SendCount]
      FROM [dbo].[view_OrderList] AS [view_OrderList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_SendOrder" EntityType="OrderPrintModel.Store.view_SendOrder" store:Type="Views" store:Schema="dbo" store:Name="view_SendOrder">
      <DefiningQuery>SELECT 
      [view_SendOrder].[orderDetailId] AS [orderDetailId], 
      [view_SendOrder].[orderNum] AS [orderNum], 
      [view_SendOrder].[proType] AS [proType], 
      [view_SendOrder].[proNum] AS [proNum], 
      [view_SendOrder].[ProPrice] AS [ProPrice], 
      [view_SendOrder].[withWorkNo] AS [withWorkNo], 
      [view_SendOrder].[printTime] AS [printTime], 
      [view_SendOrder].[printType] AS [printType], 
      [view_SendOrder].[printCount] AS [printCount], 
      [view_SendOrder].[piHao] AS [piHao], 
      [view_SendOrder].[planSendTime] AS [planSendTime], 
      [view_SendOrder].[productAddress] AS [productAddress], 
      [view_SendOrder].[printSGDTime] AS [printSGDTime], 
      [view_SendOrder].[printSGDCount] AS [printSGDCount], 
      [view_SendOrder].[printSGDJLTime] AS [printSGDJLTime], 
      [view_SendOrder].[printSGDJLCount] AS [printSGDJLCount], 
      [view_SendOrder].[printQLDTime] AS [printQLDTime], 
      [view_SendOrder].[printQLDCount] AS [printQLDCount], 
      [view_SendOrder].[printCCJYBGTime] AS [printCCJYBGTime], 
      [view_SendOrder].[printCCJYBGCount] AS [printCCJYBGCount], 
      [view_SendOrder].[printSHDTime] AS [printSHDTime], 
      [view_SendOrder].[printSHDCount] AS [printSHDCount], 
      [view_SendOrder].[printBZBQTime] AS [printBZBQTime], 
      [view_SendOrder].[printBZBQCount] AS [printBZBQCount], 
      [view_SendOrder].[printZYSXTime] AS [printZYSXTime], 
      [view_SendOrder].[printZYSXCount] AS [printZYSXCount], 
      [view_SendOrder].[printYYQRDTime] AS [printYYQRDTime], 
      [view_SendOrder].[printYYQRDCount] AS [printYYQRDCount], 
      [view_SendOrder].[sGDCount] AS [sGDCount], 
      [view_SendOrder].[发货状态] AS [发货状态], 
      [view_SendOrder].[customNum] AS [customNum], 
      [view_SendOrder].[editTime] AS [editTime], 
      [view_SendOrder].[remark] AS [remark], 
      [view_SendOrder].[customManager] AS [customManager], 
      [view_SendOrder].[companyName] AS [companyName], 
      [view_SendOrder].[paramContent] AS [paramContent], 
      [view_SendOrder].[SendCount] AS [SendCount]
      FROM [dbo].[view_SendOrder] AS [view_SendOrder]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="base_Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="AttributeID" Type="int" />
    <Property Name="AttributeName" Type="varchar" MaxLength="50" />
    <Property Name="UnitID" Type="int" />
    <Property Name="UnitName" Type="varchar" MaxLength="10" />
    <Property Name="UpperLimit" Type="int" />
    <Property Name="LowerLimit" Type="int" />
    <Property Name="TechnicalParameter" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
    <Property Name="WareHouseIDs" Type="varchar" MaxLength="100" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DeleteBy" Type="varchar" MaxLength="50" />
    <Property Name="DeleteTime" Type="datetime" />
  </EntityType>
  <EntityType Name="base_MaterialAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AttributeName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DeleteBy" Type="varchar" MaxLength="50" />
    <Property Name="DeleteTime" Type="datetime" />
  </EntityType>
  <EntityType Name="base_MaterialCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ParentName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DeleteBy" Type="varchar" MaxLength="50" />
    <Property Name="DeleteTime" Type="datetime" />
  </EntityType>
  <EntityType Name="base_Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="ContactMan" Type="varchar" MaxLength="100" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Position" Type="varchar" MaxLength="20" />
    <Property Name="AssessmentLevel" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceFa" Type="varchar" MaxLength="50" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="IsContractModel" Type="int" />
    <Property Name="BankAccount" Type="varchar" MaxLength="50" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="TaxpayerNumber" Type="varchar" MaxLength="50" />
    <Property Name="CompanyAdress" Type="varchar" MaxLength="100" />
    <Property Name="OtherContactMan" Type="text" />
    <Property Name="ContactManDetailInfo" Type="text" />
    <Property Name="LoginUserID" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DeleteBy" Type="varchar" MaxLength="50" />
    <Property Name="DeleteTime" Type="datetime" />
  </EntityType>
  <EntityType Name="base_Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="int" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DeleteBy" Type="varchar" MaxLength="50" />
    <Property Name="DeleteTime" Type="datetime" />
  </EntityType>
  <EntityType Name="base_WareHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseName" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="20" />
    <Property Name="CategoryIDs" Type="varchar" MaxLength="200" />
    <Property Name="CategoryNames" Type="varchar" MaxLength="200" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DeleteBy" Type="varchar" MaxLength="50" />
    <Property Name="DeleteTime" Type="datetime" />
  </EntityType>
  <EntityType Name="BiaoShiImg">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="biaoShiNo" Type="varchar" MaxLength="100" />
    <Property Name="biaoShiImg" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="customerNo" Type="varchar" MaxLength="100" />
    <Property Name="companyName" Type="varchar" MaxLength="100" />
    <Property Name="contacts" Type="varchar" MaxLength="100" />
    <Property Name="position" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="100" />
    <Property Name="telPhone" Type="varchar" MaxLength="100" />
    <Property Name="tax" Type="varchar" MaxLength="100" />
    <Property Name="discount" Type="varchar" MaxLength="5000" />
    <Property Name="InvoiceMethod" Type="varchar" MaxLength="100" />
    <Property Name="backMethod" Type="varchar" MaxLength="100" />
    <Property Name="isFanben" Type="int" />
    <Property Name="companyAddress" Type="varchar" MaxLength="100" />
    <Property Name="otherDangAn" Type="varchar" MaxLength="500" />
    <Property Name="modifyPriceRecord" Type="varchar" MaxLength="500" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="isShowPrice" Type="int" />
    <Property Name="islock" Type="int" />
    <Property Name="zhangHao" Type="varchar" MaxLength="100" />
    <Property Name="shuiHao" Type="varchar" MaxLength="100" />
    <Property Name="isAddInfo" Type="int" />
  </EntityType>
  <EntityType Name="domain_DeliverGoods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="TheDeliveryAmout" Type="decimal" />
    <Property Name="Number" Type="decimal" />
    <Property Name="DeliveryNum" Type="varchar" MaxLength="50" />
    <Property Name="LogisticsCompany" Type="varchar" MaxLength="50" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="domain_EnterWareHouseLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="UnitName" Type="varchar" MaxLength="10" />
    <Property Name="Amout" Type="decimal" />
    <Property Name="WareHouseID" Type="int" />
    <Property Name="WareHouseName" Type="varchar" MaxLength="50" />
    <Property Name="Suppliers" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
    <Property Name="DealWithBy" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="DoBy" Type="varchar" MaxLength="50" />
    <Property Name="DoTime" Type="datetime" />
  </EntityType>
  <EntityType Name="domain_EvaluationLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SuppliersID" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="Level" Type="varchar" MaxLength="50" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="domain_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DoID" Type="int" />
    <Property Name="DoType" Type="int" />
    <Property Name="DoContent" Type="text" />
    <Property Name="DoBy" Type="varchar" MaxLength="50" />
    <Property Name="DoTime" Type="datetime" />
  </EntityType>
  <EntityType Name="domain_Material_WareHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseID" Type="int" />
    <Property Name="WareHouseName" Type="varchar" MaxLength="50" />
    <Property Name="MaterialModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="KuCun" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="domain_MaterialPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SuppliersID" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="decimal" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="domain_OutWareHouseLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OutNo" Type="varchar" MaxLength="50" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="UnitName" Type="varchar" MaxLength="10" />
    <Property Name="Amout" Type="decimal" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
    <Property Name="DealWithBy" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="DoBy" Type="varchar" MaxLength="50" />
    <Property Name="DoTime" Type="datetime" />
  </EntityType>
  <EntityType Name="domain_PurchaseContract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="varchar" MaxLength="50" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" />
    <Property Name="SuppliersID" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="GoodsMethods" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DeleteBy" Type="varchar" MaxLength="50" />
    <Property Name="DeleteTime" Type="datetime" />
  </EntityType>
  <EntityType Name="domain_PurchaseContractItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="varchar" MaxLength="50" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="UnitName" Type="varchar" MaxLength="10" />
    <Property Name="Amout" Type="decimal" />
    <Property Name="TechnicalParameters" Type="text" />
    <Property Name="Requirement" Type="text" />
  </EntityType>
  <EntityType Name="domain_PurchaseOrders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" />
    <Property Name="ItemCount" Type="int" />
    <Property Name="AddBy" Type="varchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="domain_PurchaseOrdersItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="UnitName" Type="varchar" MaxLength="10" />
    <Property Name="Amout" Type="decimal" />
    <Property Name="TechnicalParameters" Type="text" />
    <Property Name="Requirement" Type="text" />
  </EntityType>
  <EntityType Name="domain_ReturnWareHouseLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReturnNo" Type="varchar" MaxLength="50" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="UnitName" Type="varchar" MaxLength="10" />
    <Property Name="Amout" Type="decimal" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
    <Property Name="DealWithBy" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="DoBy" Type="varchar" MaxLength="50" />
    <Property Name="DoTime" Type="datetime" />
  </EntityType>
  <EntityType Name="GuanJiaoZhenImg">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="guanJiaoZhenNo" Type="varchar" MaxLength="100" />
    <Property Name="guanJiaoZhenImg" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GuiGeShu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fileUrl" Type="varchar" MaxLength="100" />
    <Property Name="productNo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MattersNeedingAttention">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="customerNo" Type="varchar" MaxLength="50" />
    <Property Name="contents" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="noticeId" />
    </Key>
    <Property Name="noticeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="contents" Type="text" />
  </EntityType>
  <EntityType Name="priceManage">
    <Key>
      <PropertyRef Name="priceId" />
    </Key>
    <Property Name="priceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="customNo" Type="varchar" MaxLength="100" />
    <Property Name="productNo" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="decimal" Scale="5" />
  </EntityType>
  <EntityType Name="PrintSGDCount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="varchar" MaxLength="100" />
    <Property Name="proType" Type="varchar" MaxLength="100" />
    <Property Name="printCount" Type="int" />
  </EntityType>
  <EntityType Name="ProductParam">
    <Key>
      <PropertyRef Name="paramId" />
    </Key>
    <Property Name="paramId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="customNo" Type="varchar" MaxLength="100" />
    <Property Name="productNo" Type="varchar" MaxLength="100" />
    <Property Name="paramContent" Type="varchar" MaxLength="1000" />
    <Property Name="isWriteFahuoInfo" Type="int" />
    <Property Name="isWriteXianChang" Type="int" />
    <Property Name="wuliaobian" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="varchar" MaxLength="5000" />
    <Property Name="productNum" Type="varchar" MaxLength="5000" />
    <Property Name="waiBZ" Type="int" />
    <Property Name="NeiBZ" Type="varchar" MaxLength="5000" />
    <Property Name="NeiBZDW" Type="varchar" MaxLength="5000" />
    <Property Name="bian" Type="varchar" MaxLength="5000" />
    <Property Name="jingDu" Type="varchar" MaxLength="5000" />
    <Property Name="xianXingdu" Type="varchar" MaxLength="5000" />
    <Property Name="eDingJC" Type="varchar" MaxLength="5000" />
    <Property Name="tieXiCount" Type="int" />
    <Property Name="guiGe" Type="varchar" MaxLength="5000" />
    <Property Name="caiLiao" Type="varchar" MaxLength="5000" />
    <Property Name="xingNeng" Type="varchar" MaxLength="5000" />
    <Property Name="chuLiMethod" Type="varchar" MaxLength="5000" />
    <Property Name="baoHeDian" Type="varchar" MaxLength="5000" />
    <Property Name="xianQuanCount" Type="int" />
    <Property Name="chujZaShu" Type="varchar" MaxLength="5000" />
    <Property Name="chujXianJing" Type="varchar" MaxLength="5000" />
    <Property Name="chujRaoXianZD" Type="varchar" MaxLength="5000" />
    <Property Name="chujXianTouCD" Type="varchar" MaxLength="5000" />
    <Property Name="chujXiantouCL" Type="varchar" MaxLength="5000" />
    <Property Name="chujTongMD" Type="varchar" MaxLength="5000" />
    <Property Name="cijZaShu" Type="varchar" MaxLength="5000" />
    <Property Name="cijXianJing" Type="varchar" MaxLength="5000" />
    <Property Name="cijRaoXianZD" Type="varchar" MaxLength="5000" />
    <Property Name="cijXianTouCD" Type="varchar" MaxLength="5000" />
    <Property Name="cijXianTouCL" Type="varchar" MaxLength="5000" />
    <Property Name="cijTongMD" Type="varchar" MaxLength="5000" />
    <Property Name="xqjcyqEquip" Type="varchar" MaxLength="5000" />
    <Property Name="xqjcyqShuRuState" Type="varchar" MaxLength="5000" />
    <Property Name="xqjcyqShuChuState" Type="varchar" MaxLength="5000" />
    <Property Name="xqjcyqJiaoCha" Type="varchar" MaxLength="5000" />
    <Property Name="xqjcyqFuZai" Type="varchar" MaxLength="5000" />
    <Property Name="biaoShiNo" Type="varchar" MaxLength="5000" />
    <Property Name="waiKeNo" Type="varchar" MaxLength="5000" />
    <Property Name="waiKeCount" Type="int" />
    <Property Name="yongJiaoCS" Type="varchar" MaxLength="5000" />
    <Property Name="shuRu" Type="varchar" MaxLength="5000" />
    <Property Name="shuChu" Type="varchar" MaxLength="5000" />
    <Property Name="biaoShiAddress" Type="varchar" MaxLength="5000" />
    <Property Name="chajianNo" Type="varchar" MaxLength="5000" />
    <Property Name="chajianCount" Type="int" />
    <Property Name="waiXingTZ" Type="varchar" MaxLength="5000" />
    <Property Name="cpjccsEquip" Type="varchar" MaxLength="5000" />
    <Property Name="cpjccsShuRuState" Type="varchar" MaxLength="5000" />
    <Property Name="cpjccsShuChuState" Type="varchar" MaxLength="5000" />
    <Property Name="CpjccsJiaoChaBH" Type="varchar" MaxLength="5000" />
    <Property Name="cpjccsFuZai" Type="varchar" MaxLength="5000" />
    <Property Name="cpjccsNaiYa" Type="varchar" MaxLength="5000" />
    <Property Name="cpjccsTongMD" Type="varchar" MaxLength="5000" />
    <Property Name="guanJiaoZhenLX" Type="varchar" MaxLength="5000" />
    <Property Name="guanJIaoZhenLXCount" Type="int" />
    <Property Name="guanJiaoZhenLXTOW" Type="varchar" MaxLength="5000" />
    <Property Name="guanJiaoZhenLXTOWCount" Type="int" />
    <Property Name="shuRuXC" Type="varchar" MaxLength="5000" />
    <Property Name="shuChuXC" Type="varchar" MaxLength="5000" />
    <Property Name="peiXianSR" Type="varchar" MaxLength="5000" />
    <Property Name="peiXianSRCount" Type="decimal" Scale="2" />
    <Property Name="peiXianSC" Type="varchar" MaxLength="5000" />
    <Property Name="peiXianSCCount" Type="decimal" Scale="2" />
    <Property Name="remark" Type="text" />
    <Property Name="isModifyTZ" Type="int" />
    <Property Name="biaoShiPicture" Type="varchar" MaxLength="500" />
    <Property Name="isModifyWaikeNo" Type="int" />
    <Property Name="gongyiZYSX" Type="varchar" MaxLength="5000" />
    <Property Name="baoZhuangHeGG" Type="varchar" MaxLength="5000" />
    <Property Name="baoZhuangXiangGG" Type="varchar" MaxLength="5000" />
    <Property Name="baoHeDianTestTJ" Type="varchar" MaxLength="5000" />
    <Property Name="guJia" Type="varchar" MaxLength="5000" />
    <Property Name="tongPai" Type="varchar" MaxLength="5000" />
    <Property Name="ciHuan" Type="varchar" MaxLength="5000" />
    <Property Name="duanZi" Type="varchar" MaxLength="5000" />
    <Property Name="xianLuBan" Type="varchar" MaxLength="5000" />
    <Property Name="jiaoPian" Type="varchar" MaxLength="5000" />
    <Property Name="pingBi" Type="varchar" MaxLength="5000" />
    <Property Name="wenYaGuan" Type="varchar" MaxLength="5000" />
    <Property Name="dianZu" Type="varchar" MaxLength="5000" />
    <Property Name="luoSi" Type="varchar" MaxLength="5000" />
    <Property Name="reSuoTaoGuan" Type="varchar" MaxLength="5000" />
    <Property Name="anZhuangPJ" Type="varchar" MaxLength="5000" />
    <Property Name="yuanQiJian1" Type="varchar" MaxLength="5000" />
    <Property Name="yuanQiJian2" Type="varchar" MaxLength="5000" />
    <Property Name="yuanQiJian3" Type="varchar" MaxLength="5000" />
    <Property Name="yuanQiJian4" Type="varchar" MaxLength="5000" />
    <Property Name="gujiaCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="gujiaCount" Type="int" />
    <Property Name="tongpaiCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="tongpaoCount" Type="int" />
    <Property Name="cihuanCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="cihuanCount" Type="int" />
    <Property Name="duanziCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="duanziCount" Type="int" />
    <Property Name="xianlubanCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="xianlubanCount" Type="int" />
    <Property Name="jiaopianCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="jiaopianCount" Type="int" />
    <Property Name="pingbiCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="pingbiCount" Type="int" />
    <Property Name="wenyaguanCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="wenyaguanCount" Type="int" />
    <Property Name="dianzuCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="dianzuCount" Type="int" />
    <Property Name="luosiCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="luosiCount" Type="int" />
    <Property Name="resuotaoguanCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="resuotaoguanCount" Type="int" />
    <Property Name="anzhuangPJCanshu" Type="varchar" MaxLength="5000" />
    <Property Name="anzhuangPJCount" Type="int" />
    <Property Name="yuanqijian1Canshu" Type="varchar" MaxLength="5000" />
    <Property Name="Yuanqijian1Count" Type="int" />
    <Property Name="Yuanqijian2Canshu" Type="varchar" MaxLength="5000" />
    <Property Name="Yuanqijian2Count" Type="int" />
    <Property Name="Yuanqijian3Canshu" Type="varchar" MaxLength="5000" />
    <Property Name="Yuanqijian3Count" Type="int" />
    <Property Name="Yuanqijian4Canshu" Type="varchar" MaxLength="5000" />
    <Property Name="Yuanqijian4Count" Type="int" />
  </EntityType>
  <EntityType Name="proOrders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="varchar" MaxLength="100" />
    <Property Name="customNum" Type="varchar" MaxLength="100" />
    <Property Name="heTongNum" Type="varchar" MaxLength="100" />
    <Property Name="customOrderNum" Type="varchar" MaxLength="100" />
    <Property Name="customWLBH" Type="varchar" MaxLength="100" />
    <Property Name="customManager" Type="varchar" MaxLength="100" />
    <Property Name="remark" Type="text" />
    <Property Name="editTime" Type="datetime" />
    <Property Name="updateTime" Type="datetime" />
    <Property Name="yikaipiaoMoney" Type="decimal" Scale="2" />
    <Property Name="yijiekuanMoney" Type="decimal" Scale="2" />
    <Property Name="faPiaoDanhao" Type="varchar" MaxLength="100" />
    <Property Name="chengShuiHao" Type="varchar" MaxLength="100" />
    <Property Name="Remark1" Type="text" />
    <Property Name="editUser" Type="int" />
    <Property Name="isTiXing" Type="int" />
    <Property Name="shuRuXianchang" Type="varchar" MaxLength="100" />
    <Property Name="shuChuXianchang" Type="varchar" MaxLength="100" />
    <Property Name="发货状态" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="proOrdersDetail">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="varchar" MaxLength="100" />
    <Property Name="proType" Type="varchar" MaxLength="100" />
    <Property Name="proNum" Type="int" />
    <Property Name="ProPrice" Type="decimal" Scale="3" />
    <Property Name="withWorkNo" Type="varchar" MaxLength="50" />
    <Property Name="printTime" Type="datetime" />
    <Property Name="printType" Type="varchar" MaxLength="50" />
    <Property Name="printCount" Type="int" />
    <Property Name="piHao" Type="varchar" MaxLength="50" />
    <Property Name="planSendTime" Type="datetime" />
    <Property Name="productAddress" Type="varchar" MaxLength="100" />
    <Property Name="printSGDTime" Type="datetime" />
    <Property Name="printSGDCount" Type="int" />
    <Property Name="printSGDJLTime" Type="datetime" />
    <Property Name="printSGDJLCount" Type="int" />
    <Property Name="printQLDTime" Type="datetime" />
    <Property Name="printQLDCount" Type="int" />
    <Property Name="printCCJYBGTime" Type="datetime" />
    <Property Name="printCCJYBGCount" Type="int" />
    <Property Name="printSHDTime" Type="datetime" />
    <Property Name="printSHDCount" Type="int" />
    <Property Name="printBZBQTime" Type="datetime" />
    <Property Name="printBZBQCount" Type="int" />
    <Property Name="printZYSXTime" Type="datetime" />
    <Property Name="printZYSXCount" Type="int" />
    <Property Name="printYYQRDTime" Type="datetime" />
    <Property Name="printYYQRDCount" Type="int" />
    <Property Name="sGDCount" Type="int" />
    <Property Name="发货状态" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SendDetail">
    <Key>
      <PropertyRef Name="sendId" />
    </Key>
    <Property Name="sendId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="varchar" MaxLength="100" />
    <Property Name="proType" Type="varchar" MaxLength="100" />
    <Property Name="sendProNum" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Scale="2" />
    <Property Name="sendTime" Type="datetime" />
    <Property Name="packingDetail" Type="varchar" MaxLength="200" />
    <Property Name="packingCount" Type="int" />
    <Property Name="packingCompanyName" Type="varchar" MaxLength="5000" />
    <Property Name="sendNum" Type="varchar" MaxLength="5000" />
    <Property Name="remark" Type="text" />
    <Property Name="suiGongDanNum" Type="varchar" MaxLength="100" />
    <Property Name="PrintCompanyName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SGDRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderNum" Type="varchar" MaxLength="500" />
    <Property Name="customerNum" Type="varchar" MaxLength="500" />
    <Property Name="proType" Type="varchar" MaxLength="500" />
    <Property Name="suigongdan" Type="varchar" MaxLength="500" />
    <Property Name="PrintCount" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="userManage">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="trueName" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="userType" Type="int" />
    <Property Name="userPass" Type="varchar" MaxLength="100" />
    <Property Name="loginNum" Type="int" />
  </EntityType>
  <EntityType Name="WaiKeImg">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="waiKeNo" Type="varchar" MaxLength="100" />
    <Property Name="waiKeImg" Type="varchar" MaxLength="100" />
    <Property Name="isModify" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“OrderPrint.dbo.view_NoWanChengOrder”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="view_NoWanChengOrder">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="int" Nullable="false" />
    <Property Name="orderNum" Type="varchar" MaxLength="100" />
    <Property Name="proType" Type="varchar" MaxLength="100" />
    <Property Name="proNum" Type="int" />
    <Property Name="printSHDCount" Type="int" />
    <Property Name="planSendTime" Type="datetime" />
    <Property Name="remark" Type="text" />
    <Property Name="companyName" Type="varchar" MaxLength="100" />
    <Property Name="customerNo" Type="varchar" MaxLength="100" />
    <Property Name="SendCount" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“OrderPrint.dbo.view_OrderList”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="view_OrderList">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="int" Nullable="false" />
    <Property Name="orderNum" Type="varchar" MaxLength="100" />
    <Property Name="proType" Type="varchar" MaxLength="100" />
    <Property Name="proNum" Type="int" />
    <Property Name="ProPrice" Type="decimal" Scale="2" />
    <Property Name="withWorkNo" Type="varchar" MaxLength="50" />
    <Property Name="printTime" Type="datetime" />
    <Property Name="printType" Type="varchar" MaxLength="50" />
    <Property Name="printCount" Type="int" />
    <Property Name="piHao" Type="varchar" MaxLength="50" />
    <Property Name="planSendTime" Type="datetime" />
    <Property Name="productAddress" Type="varchar" MaxLength="100" />
    <Property Name="printSGDTime" Type="datetime" />
    <Property Name="printSGDCount" Type="int" />
    <Property Name="printSGDJLTime" Type="datetime" />
    <Property Name="printSGDJLCount" Type="int" />
    <Property Name="printQLDTime" Type="datetime" />
    <Property Name="printQLDCount" Type="int" />
    <Property Name="printCCJYBGTime" Type="datetime" />
    <Property Name="printCCJYBGCount" Type="int" />
    <Property Name="printSHDTime" Type="datetime" />
    <Property Name="printSHDCount" Type="int" />
    <Property Name="printBZBQTime" Type="datetime" />
    <Property Name="printBZBQCount" Type="int" />
    <Property Name="printZYSXTime" Type="datetime" />
    <Property Name="printZYSXCount" Type="int" />
    <Property Name="printYYQRDTime" Type="datetime" />
    <Property Name="printYYQRDCount" Type="int" />
    <Property Name="sGDCount" Type="int" />
    <Property Name="发货状态" Type="nvarchar" MaxLength="500" />
    <Property Name="customNum" Type="varchar" MaxLength="100" />
    <Property Name="editTime" Type="datetime" />
    <Property Name="sgdPrintCount" Type="int" />
    <Property Name="SendCount" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“OrderPrint.dbo.view_SendOrder”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="view_SendOrder">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="int" Nullable="false" />
    <Property Name="orderNum" Type="varchar" MaxLength="100" />
    <Property Name="proType" Type="varchar" MaxLength="100" />
    <Property Name="proNum" Type="int" />
    <Property Name="ProPrice" Type="decimal" Scale="2" />
    <Property Name="withWorkNo" Type="varchar" MaxLength="50" />
    <Property Name="printTime" Type="datetime" />
    <Property Name="printType" Type="varchar" MaxLength="50" />
    <Property Name="printCount" Type="int" />
    <Property Name="piHao" Type="varchar" MaxLength="50" />
    <Property Name="planSendTime" Type="datetime" />
    <Property Name="productAddress" Type="varchar" MaxLength="100" />
    <Property Name="printSGDTime" Type="datetime" />
    <Property Name="printSGDCount" Type="int" />
    <Property Name="printSGDJLTime" Type="datetime" />
    <Property Name="printSGDJLCount" Type="int" />
    <Property Name="printQLDTime" Type="datetime" />
    <Property Name="printQLDCount" Type="int" />
    <Property Name="printCCJYBGTime" Type="datetime" />
    <Property Name="printCCJYBGCount" Type="int" />
    <Property Name="printSHDTime" Type="datetime" />
    <Property Name="printSHDCount" Type="int" />
    <Property Name="printBZBQTime" Type="datetime" />
    <Property Name="printBZBQCount" Type="int" />
    <Property Name="printZYSXTime" Type="datetime" />
    <Property Name="printZYSXCount" Type="int" />
    <Property Name="printYYQRDTime" Type="datetime" />
    <Property Name="printYYQRDCount" Type="int" />
    <Property Name="sGDCount" Type="int" />
    <Property Name="发货状态" Type="nvarchar" MaxLength="500" />
    <Property Name="customNum" Type="varchar" MaxLength="100" />
    <Property Name="editTime" Type="datetime" />
    <Property Name="remark" Type="text" />
    <Property Name="customManager" Type="varchar" MaxLength="100" />
    <Property Name="companyName" Type="varchar" MaxLength="100" />
    <Property Name="paramContent" Type="varchar" MaxLength="1000" />
    <Property Name="SendCount" Type="int" />
  </EntityType>
</Schema>